%% Step 4: RMS Calculation and Automated Fault Detection
% -----------------------------------------------
% Project: Predictive Maintenance Using Signal Processing
% Author : Mohd Luqmaan
% -----------------------------------------------
% PURPOSE:
%   Use RMS and FFT peak analysis as dual detection methods.
%   Method 1 — RMS: measures overall vibration energy
%   Method 2 — FFT peak: checks if fault frequency is present
%   Both must agree for a definitive diagnosis.
% -----------------------------------------------

%% --- Load signals from previous steps ---
load('normal_signal.mat');    % signal_normal, t, fs
load('faulty_signal.mat');    % signal_faulty
N = length(t);

%% -----------------------------------------------
%  PART A: RMS CALCULATION
%  WHY: RMS = Root Mean Square = average energy level
%  A pure sine wave of amplitude 1 always has RMS = 0.7071
%  Any fault adds energy → RMS increases above baseline
% -----------------------------------------------

rms_normal = sqrt(mean(signal_normal .^ 2));   % same as rms() but explicit
rms_faulty = sqrt(mean(signal_faulty .^ 2));

% The .^ operator means element-wise squaring (every sample squared)
% mean() averages all 1000 squared values
% sqrt() brings us back to amplitude units

rms_ratio  = rms_faulty / rms_normal;          % how many times higher

%% -----------------------------------------------
%  PART B: FFT PEAK DETECTION
% -----------------------------------------------

% Compute FFT magnitude spectrum
mag_faulty_full = 2 * abs(fft(signal_faulty)) / N;
mag_normal_full = 2 * abs(fft(signal_normal)) / N;
mag_faulty_half = mag_faulty_full(1 : N/2+1);
mag_normal_half = mag_normal_full(1 : N/2+1);
f_axis = (0 : N/2) * fs / N;

% Extract magnitude at specific frequencies of interest
idx_50  = round(50  * N/fs) + 1;
idx_120 = round(120 * N/fs) + 1;

peak_50_normal  = mag_normal_half(idx_50);
peak_50_faulty  = mag_faulty_half(idx_50);
peak_120_normal = mag_normal_half(idx_120);
peak_120_faulty = mag_faulty_half(idx_120);

% Noise floor: average FFT magnitude away from known peaks
spike_mask = (f_axis > 40 & f_axis < 60) | (f_axis > 110 & f_axis < 130);
noise_floor = mean(mag_faulty_half(~spike_mask & f_axis' > 5));

%% -----------------------------------------------
%  PART C: THRESHOLDS AND DECISION LOGIC
% -----------------------------------------------

rms_threshold     = 1.27 * rms_normal;   % 27% above baseline
spectral_threshold = 5.0 * noise_floor;  % 5× above noise floor

rms_fault_flag      = rms_faulty > rms_threshold;
spectral_fault_flag = peak_120_faulty > spectral_threshold;

%% -----------------------------------------------
%  PART D: SEVERITY SCORING
% -----------------------------------------------

% Severity based on how far above threshold the RMS is
severity_raw = (rms_faulty - rms_normal) / rms_normal * 10;
severity     = min(max(round(severity_raw), 1), 10);  % clamp to 1–10

if severity <= 3,     severity_label = 'LOW — monitor closely';
elseif severity <= 6, severity_label = 'MEDIUM — schedule maintenance';
else,                 severity_label = 'HIGH — immediate action required';
end

%% -----------------------------------------------
%  PART E: COMPREHENSIVE DIAGNOSTIC REPORT
% -----------------------------------------------

fprintf('\n');
fprintf('╔══════════════════════════════════════════════╗\n');
fprintf('║     PREDICTIVE MAINTENANCE DIAGNOSTIC REPORT  ║\n');
fprintf('╠══════════════════════════════════════════════╣\n');
fprintf('║  SIGNAL METRICS                               ║\n');
fprintf('║  Normal RMS         : %6.4f                 ║\n', rms_normal);
fprintf('║  Faulty RMS         : %6.4f                 ║\n', rms_faulty);
fprintf('║  RMS Ratio (F/N)    : %6.4f×                ║\n', rms_ratio);
fprintf('║  RMS Threshold      : %6.4f                 ║\n', rms_threshold);
fprintf('╠══════════════════════════════════════════════╣\n');
fprintf('║  SPECTRAL METRICS                             ║\n');
fprintf('║  50 Hz peak (normal): %6.4f                 ║\n', peak_50_normal);
fprintf('║  50 Hz peak (faulty): %6.4f                 ║\n', peak_50_faulty);
fprintf('║  120 Hz peak(normal): %6.4f                 ║\n', peak_120_normal);
fprintf('║  120 Hz peak(faulty): %6.4f  << fault spike ║\n', peak_120_faulty);
fprintf('║  Noise floor        : %6.4f                 ║\n', noise_floor);
fprintf('║  Spectral threshold : %6.4f                 ║\n', spectral_threshold);
fprintf('╠══════════════════════════════════════════════╣\n');
fprintf('║  DETECTION RESULTS                            ║\n');
if rms_fault_flag
fprintf('║  RMS check          : [FAULT] RMS exceeded   ║\n');
else
fprintf('║  RMS check          : [OK]    within limits  ║\n');
end
if spectral_fault_flag
fprintf('║  Spectral check     : [FAULT] 120 Hz spike   ║\n');
else
fprintf('║  Spectral check     : [OK]    no spike found  ║\n');
end
fprintf('╠══════════════════════════════════════════════╣\n');
if rms_fault_flag || spectral_fault_flag
fprintf('║  FINAL STATUS  : *** FAULT DETECTED ***       ║\n');
fprintf('║  Fault freq    : 120 Hz (bearing defect)      ║\n');
fprintf('║  Severity      : %d/10 — %s\n', severity, severity_label);
else
fprintf('║  FINAL STATUS  : NORMAL — machine healthy     ║\n');
end
fprintf('╚══════════════════════════════════════════════╝\n');

%% -----------------------------------------------
%  PART F: VISUALISATIONS
% -----------------------------------------------

% --- Plot 1: RMS Bar Chart with threshold line ---
figure('Name','RMS Comparison');
bar_vals = [rms_normal, rms_faulty];
b = bar(bar_vals, 0.5);
b.FaceColor = 'flat';
b.CData(1,:) = [0.11 0.62 0.46];   % green for normal
b.CData(2,:) = [0.85 0.33 0.10];   % orange for faulty
set(gca, 'XTickLabel', {'Normal Signal', 'Faulty Signal'});
ylabel('RMS Value');
title('RMS Comparison: Normal vs Faulty');
yline(rms_threshold, '--', sprintf('Threshold = %.4f', rms_threshold), ...
      'Color', [0.94 0.63 0.15], 'LineWidth', 1.5, 'LabelHorizontalAlignment', 'left');
ylim([0 max(bar_vals)*1.3]);
grid on;

% Annotate bars with values
text(1, rms_normal + 0.02, sprintf('%.4f', rms_normal), ...
     'HorizontalAlignment','center','FontSize',10,'Color',[0.11 0.62 0.46]);
text(2, rms_faulty + 0.02, sprintf('%.4f', rms_faulty), ...
     'HorizontalAlignment','center','FontSize',10,'Color',[0.85 0.33 0.10]);

% --- Plot 2: FFT with threshold lines marked ---
figure('Name','FFT with Detection Thresholds');
plot(f_axis, mag_normal_half, 'Color',[0.11 0.62 0.46], 'LineWidth',1.5, 'DisplayName','Normal');
hold on;
plot(f_axis, mag_faulty_half, 'Color',[0.85 0.33 0.10], 'LineWidth',1.5, 'DisplayName','Faulty');
yline(spectral_threshold, '--', sprintf('Spectral threshold = %.3f', spectral_threshold), ...
      'Color',[0.94 0.63 0.15], 'LineWidth',1.5);

% Mark fault spike with annotation arrow
[~,peak_x] = max(mag_faulty_half(idx_120-5:idx_120+5));
annotation_text = sprintf('FAULT\n120 Hz\nA=%.2f', peak_120_faulty);
text(122, peak_120_faulty + 0.05, annotation_text, ...
     'Color',[0.85 0.33 0.10], 'FontSize',9, 'FontWeight','bold');

hold off;
xlim([0 300]); grid on;
xlabel('Frequency (Hz)'); ylabel('Magnitude');
title('FFT Spectrum with Fault Detection Threshold');
legend('Location','northeast');

% --- Plot 3: Complete 4-panel summary dashboard ---
figure('Name','Predictive Maintenance — Full Summary');

subplot(2,2,1);
plot(t(1:200), signal_normal(1:200), 'Color',[0.11 0.62 0.46],'LineWidth',1.5);
title('Normal Signal (Time)'); xlabel('Time (s)'); ylabel('Amplitude'); grid on;

subplot(2,2,2);
plot(t(1:200), signal_faulty(1:200), 'Color',[0.85 0.33 0.10],'LineWidth',1.5);
title('Faulty Signal (Time)'); xlabel('Time (s)'); ylabel('Amplitude'); grid on;

subplot(2,2,3);
plot(f_axis, mag_normal_half,'Color',[0.11 0.62 0.46],'LineWidth',1.5,'DisplayName','Normal');
hold on;
plot(f_axis, mag_faulty_half,'Color',[0.85 0.33 0.10],'LineWidth',1.5,'DisplayName','Faulty');
hold off;
xlim([0 300]); grid on;
xlabel('Frequency (Hz)'); ylabel('Magnitude');
title('FFT Spectrum Comparison'); legend('Location','northeast');

subplot(2,2,4);
bar_h = bar([rms_normal, rms_faulty], 0.5);
bar_h.FaceColor='flat';
bar_h.CData(1,:)=[0.11 0.62 0.46];
bar_h.CData(2,:)=[0.85 0.33 0.10];
set(gca,'XTickLabel',{'Normal','Faulty'});
yline(rms_threshold,'--','Threshold','Color',[0.94 0.63 0.15],'LineWidth',1.5);
title('RMS Comparison'); ylabel('RMS Value'); grid on;
ylim([0 max(rms_normal,rms_faulty)*1.4]);

sgtitle('Predictive Maintenance System — Diagnostic Dashboard', 'FontSize', 13);